Train on 78720 samples, validate on 1920 samples
Epoch 1/200
 - 109s - loss: 326.0194 - val_loss: 217.9658
Epoch 2/200
 - 103s - loss: 145.1551 - val_loss: 107.8423
Epoch 3/200
 - 105s - loss: 73.4803 - val_loss: 63.3218
Epoch 4/200
 - 99s - loss: 39.5369 - val_loss: 27.9527
Epoch 5/200
 - 99s - loss: 25.5064 - val_loss: 19.4531
Epoch 6/200
 - 100s - loss: 19.1820 - val_loss: 16.4757
Epoch 7/200
 - 98s - loss: 15.4759 - val_loss: 12.0547
Epoch 8/200
 - 99s - loss: 13.0946 - val_loss: 11.3038
Epoch 9/200
 - 99s - loss: 11.0178 - val_loss: 10.0638
Epoch 10/200
 - 95s - loss: 9.4485 - val_loss: 11.9693
Epoch 11/200
 - 101s - loss: 8.3938 - val_loss: 7.7371
Epoch 12/200
 - 101s - loss: 7.3821 - val_loss: 6.8525
Epoch 13/200
 - 99s - loss: 6.5266 - val_loss: 6.0648
Epoch 14/200
 - 99s - loss: 5.8315 - val_loss: 5.4948
Epoch 15/200
 - 101s - loss: 5.2034 - val_loss: 4.9244
Epoch 16/200
 - 100s - loss: 4.6086 - val_loss: 4.2223
Epoch 17/200
 - 99s - loss: 3.9888 - val_loss: 3.7666
Epoch 18/200
 - 100s - loss: 3.4269 - val_loss: 3.1739
Epoch 19/200
 - 100s - loss: 2.9290 - val_loss: 2.7314
Epoch 20/200
 - 99s - loss: 2.6077 - val_loss: 2.4142
Epoch 21/200
 - 100s - loss: 2.2390 - val_loss: 2.0971
Epoch 22/200
 - 102s - loss: 2.0046 - val_loss: 1.7631
Epoch 23/200
 - 100s - loss: 1.8075 - val_loss: 1.6549
Epoch 24/200
 - 98s - loss: 1.7156 - val_loss: 1.4905
Epoch 25/200
 - 95s - loss: 1.5448 - val_loss: 1.7598
Epoch 26/200
 - 100s - loss: 1.5115 - val_loss: 1.3894
Epoch 27/200
 - 95s - loss: 1.3765 - val_loss: 1.4524
Epoch 28/200
 - 95s - loss: 1.3933 - val_loss: 1.6609
Epoch 29/200
 - 99s - loss: 1.2335 - val_loss: 1.1060
Epoch 30/200
 - 99s - loss: 1.1496 - val_loss: 1.0866
Epoch 31/200
 - 99s - loss: 1.1243 - val_loss: 0.9935
Epoch 32/200
 - 100s - loss: 1.0524 - val_loss: 0.9359
Epoch 33/200
 - 101s - loss: 0.9585 - val_loss: 0.8697
Epoch 34/200
 - 95s - loss: 0.8678 - val_loss: 0.8827
Epoch 35/200
 - 99s - loss: 0.8323 - val_loss: 0.8661
Epoch 36/200
 - 99s - loss: 0.7545 - val_loss: 0.7133
Epoch 37/200
 - 99s - loss: 0.6554 - val_loss: 0.6042
Epoch 38/200
 - 99s - loss: 0.6491 - val_loss: 0.5876
Epoch 39/200
 - 100s - loss: 0.5622 - val_loss: 0.5233
Epoch 40/200
 - 98s - loss: 0.5220 - val_loss: 0.5072
Epoch 41/200
 - 99s - loss: 0.5651 - val_loss: 0.5030
Epoch 42/200
 - 99s - loss: 0.4575 - val_loss: 0.4924
Epoch 43/200
 - 95s - loss: 0.4316 - val_loss: 0.5988
Epoch 44/200
 - 95s - loss: 0.4223 - val_loss: 0.6366
Epoch 45/200
 - 99s - loss: 0.3850 - val_loss: 0.3785
Epoch 46/200
 - 99s - loss: 0.3624 - val_loss: 0.3526
Epoch 47/200
 - 101s - loss: 0.3251 - val_loss: 0.3342
Epoch 48/200
 - 99s - loss: 0.3096 - val_loss: 0.3307
Epoch 49/200
 - 100s - loss: 0.2900 - val_loss: 0.3253
Epoch 50/200
 - 100s - loss: 0.2736 - val_loss: 0.2971
Epoch 51/200
 - 103s - loss: 0.2621 - val_loss: 0.2823
Epoch 52/200
 - 99s - loss: 0.2516 - val_loss: 0.2772
Epoch 53/200
 - 95s - loss: 0.2458 - val_loss: 0.2884
Epoch 54/200
 - 95s - loss: 0.2387 - val_loss: 0.2818
Epoch 55/200
 - 95s - loss: 0.2324 - val_loss: 0.2793
Epoch 56/200
 - 95s - loss: 0.2258 - val_loss: 0.3016
Epoch 57/200
 - 101s - loss: 0.2192 - val_loss: 0.2718
Epoch 58/200
 - 95s - loss: 0.2162 - val_loss: 0.2753
Epoch 59/200
 - 101s - loss: 0.2111 - val_loss: 0.2620
Epoch 60/200
 - 95s - loss: 0.2066 - val_loss: 0.2661
Epoch 61/200
 - 95s - loss: 0.2081 - val_loss: 0.2686
Epoch 62/200
 - 95s - loss: 0.1964 - val_loss: 0.2690
Epoch 63/200
 - 95s - loss: 0.1936 - val_loss: 0.2687
Epoch 64/200
 - 95s - loss: 0.1898 - val_loss: 0.2654
Epoch 65/200
 - 95s - loss: 0.1885 - val_loss: 0.2732
Epoch 66/200
 - 95s - loss: 0.1854 - val_loss: 0.2661
Epoch 67/200
 - 95s - loss: 0.1819 - val_loss: 0.2763
Epoch 68/200
 - 95s - loss: 0.1789 - val_loss: 0.2844
Epoch 69/200
 - 99s - loss: 0.1757 - val_loss: 0.2571
Epoch 70/200
 - 95s - loss: 0.1741 - val_loss: 0.2587
Epoch 71/200
 - 95s - loss: 0.1707 - val_loss: 0.2706
Epoch 72/200
 - 95s - loss: 0.1694 - val_loss: 0.2676
Epoch 73/200
 - 95s - loss: 0.1671 - val_loss: 0.2710
Epoch 74/200
 - 95s - loss: 0.1645 - val_loss: 0.2618
Epoch 75/200
 - 95s - loss: 0.1625 - val_loss: 0.2742
Epoch 76/200
 - 95s - loss: 0.1606 - val_loss: 0.2642
Epoch 77/200
 - 95s - loss: 0.1587 - val_loss: 0.2677
Epoch 78/200
 - 95s - loss: 0.1571 - val_loss: 0.2694
Epoch 79/200
 - 95s - loss: 0.1550 - val_loss: 0.2819
Epoch 80/200
 - 95s - loss: 0.1523 - val_loss: 0.2811
Epoch 81/200
 - 95s - loss: 0.1506 - val_loss: 0.2722
Epoch 82/200
 - 95s - loss: 0.1489 - val_loss: 0.2730
Epoch 83/200
 - 95s - loss: 0.1466 - val_loss: 0.2623
Epoch 84/200
 - 95s - loss: 0.1465 - val_loss: 0.2702
Epoch 85/200
 - 95s - loss: 0.1441 - val_loss: 0.2630
Epoch 86/200
 - 95s - loss: 0.1436 - val_loss: 0.2841
Epoch 87/200
 - 95s - loss: 0.1418 - val_loss: 0.2764
Epoch 88/200
 - 95s - loss: 0.1395 - val_loss: 0.2720
Epoch 89/200
 - 95s - loss: 0.1386 - val_loss: 0.2747
[[ 0.31469059]
 [ 0.33216411]
 [ 0.20105913]
 ..., 
 [ 0.40900415]
 [ 0.1673665 ]

* Accuracy on training set: 89.13%
* Accuracy on validation set: 64.98%

 [ 0.44430283]]
* Accuracy on training set: 89.13%
* Accuracy on validation set: 64.98%
