Train on 78720 samples, validate on 1920 samples
Epoch 1/200
 - 114s - loss: 323.1135 - val_loss: 216.6377
Train on 78720 samples, validate on 1920 samples
Epoch 1/200
 - 116s - loss: 324.5193 - val_loss: 224.8961
Train on 78720 samples, validate on 1920 samples
Epoch 1/200
 - 116s - loss: 329.7459 - val_loss: 205.3111
Epoch 2/200
 - 111s - loss: 144.5283 - val_loss: 100.8509
Epoch 2/200
 - 112s - loss: 144.9956 - val_loss: 99.5178
Epoch 2/200
 - 116s - loss: 144.2021 - val_loss: 90.5955
Epoch 3/200
 - 100s - loss: 71.1794 - val_loss: 46.3925
Epoch 4/200
 - 105s - loss: 39.4144 - val_loss: 30.2770
Epoch 5/200
 - 101s - loss: 25.8111 - val_loss: 19.8873
Epoch 6/200
 - 100s - loss: 19.5782 - val_loss: 16.3728
Epoch 7/200
 - 100s - loss: 15.7638 - val_loss: 12.7457
Epoch 8/200
 - 101s - loss: 13.5377 - val_loss: 11.1534
Epoch 9/200
 - 101s - loss: 11.3467 - val_loss: 10.2253
Epoch 10/200
 - 100s - loss: 9.8928 - val_loss: 9.1012
Epoch 11/200
 - 105s - loss: 8.5677 - val_loss: 8.0766
Epoch 12/200
 - 101s - loss: 7.9958 - val_loss: 7.3679
Epoch 13/200
 - 106s - loss: 7.0917 - val_loss: 6.7407
Epoch 14/200
 - 100s - loss: 6.4756 - val_loss: 6.1212
Epoch 15/200
 - 100s - loss: 5.8722 - val_loss: 5.5438
Epoch 16/200
 - 101s - loss: 5.4959 - val_loss: 5.0926
Epoch 17/200
 - 100s - loss: 4.9768 - val_loss: 4.5686
Epoch 18/200
 - 100s - loss: 4.4284 - val_loss: 4.1320
Epoch 19/200
 - 100s - loss: 3.8330 - val_loss: 3.5236
Epoch 20/200
 - 100s - loss: 3.3270 - val_loss: 3.0543
Epoch 21/200
 - 108s - loss: 2.8739 - val_loss: 2.5210
Epoch 22/200
 - 100s - loss: 2.4117 - val_loss: 2.1697
Epoch 23/200
 - 100s - loss: 2.1384 - val_loss: 1.9980
Epoch 24/200
 - 102s - loss: 1.9259 - val_loss: 1.8334
Epoch 25/200
 - 100s - loss: 1.7495 - val_loss: 1.6151
Epoch 26/200
 - 100s - loss: 1.6726 - val_loss: 1.4358
Epoch 27/200
 - 100s - loss: 1.5363 - val_loss: 1.3961
Epoch 28/200
 - 100s - loss: 1.3552 - val_loss: 1.3429
Epoch 29/200
 - 100s - loss: 1.3014 - val_loss: 1.1660
Epoch 30/200
 - 96s - loss: 1.2961 - val_loss: 5.7036
Epoch 31/200
 - 103s - loss: 1.1289 - val_loss: 1.0288
Epoch 32/200
 - 103s - loss: 1.0762 - val_loss: 0.9534
Epoch 33/200
 - 100s - loss: 1.0012 - val_loss: 0.9308
Epoch 34/200
 - 100s - loss: 0.9471 - val_loss: 0.8240
Epoch 35/200
 - 96s - loss: 1.0974 - val_loss: 0.9548
Epoch 36/200
 - 100s - loss: 0.8254 - val_loss: 0.7367
Epoch 37/200
 - 100s - loss: 0.8597 - val_loss: 0.7126
Epoch 38/200
 - 100s - loss: 0.7001 - val_loss: 0.7075
Epoch 39/200
 - 100s - loss: 0.6836 - val_loss: 0.6249
Epoch 40/200
 - 100s - loss: 0.5925 - val_loss: 0.6016
Epoch 41/200
 - 102s - loss: 0.5206 - val_loss: 0.5022
Epoch 42/200
 - 96s - loss: 0.5641 - val_loss: 0.5954
Epoch 43/200
 - 103s - loss: 0.4776 - val_loss: 0.4841
Epoch 44/200
 - 101s - loss: 0.4113 - val_loss: 0.4124
Epoch 45/200
 - 101s - loss: 0.3652 - val_loss: 0.3903
Epoch 46/200
 - 100s - loss: 0.3468 - val_loss: 0.3776
Epoch 47/200
 - 100s - loss: 0.3219 - val_loss: 0.3677
Epoch 48/200
 - 100s - loss: 0.3102 - val_loss: 0.3440
Epoch 49/200
 - 100s - loss: 0.2760 - val_loss: 0.3256
Epoch 50/200
 - 95s - loss: 0.2549 - val_loss: 0.3280
Epoch 51/200
 - 105s - loss: 0.2422 - val_loss: 0.3132
Epoch 52/200
 - 95s - loss: 0.2267 - val_loss: 0.3194
Epoch 53/200
 - 101s - loss: 0.2055 - val_loss: 0.3007
Epoch 54/200
 - 96s - loss: 0.1895 - val_loss: 0.3016
Epoch 55/200
 - 101s - loss: 0.1808 - val_loss: 0.2899
Epoch 56/200
 - 107s - loss: 0.1678 - val_loss: 0.2854
Epoch 57/200
 - 96s - loss: 0.1579 - val_loss: 0.2871
Epoch 58/200
 - 100s - loss: 0.1478 - val_loss: 0.2833
Epoch 59/200
 - 96s - loss: 0.1395 - val_loss: 0.2860
Epoch 60/200
 - 96s - loss: 0.1319 - val_loss: 0.2879
Epoch 61/200
 - 100s - loss: 0.1246 - val_loss: 0.2794
Epoch 62/200
 - 96s - loss: 0.1204 - val_loss: 0.2819
Epoch 63/200
 - 96s - loss: 0.1150 - val_loss: 0.2945
Epoch 64/200
 - 96s - loss: 0.1110 - val_loss: 0.2907
Epoch 65/200
 - 96s - loss: 0.1084 - val_loss: 0.2852
Epoch 66/200
 - 96s - loss: 0.1038 - val_loss: 0.2905
Epoch 67/200
 - 96s - loss: 0.1004 - val_loss: 0.2914
Epoch 68/200
 - 96s - loss: 0.0970 - val_loss: 0.2950
Epoch 69/200
 - 96s - loss: 0.0955 - val_loss: 0.2959
Epoch 70/200
 - 96s - loss: 0.0914 - val_loss: 0.2907
Epoch 71/200
 - 96s - loss: 0.0884 - val_loss: 0.3024
Epoch 72/200
 - 96s - loss: 0.0866 - val_loss: 0.3037
Epoch 73/200
 - 96s - loss: 0.0846 - val_loss: 0.2893
Epoch 74/200
 - 96s - loss: 0.0833 - val_loss: 0.3042
Epoch 75/200
 - 96s - loss: 0.0810 - val_loss: 0.3052
Epoch 76/200
 - 96s - loss: 0.0791 - val_loss: 0.2911
Epoch 77/200
 - 96s - loss: 0.0777 - val_loss: 0.2971
Epoch 78/200
 - 96s - loss: 0.0761 - val_loss: 0.3051
Epoch 79/200
 - 96s - loss: 0.0741 - val_loss: 0.2940
Epoch 80/200
 - 96s - loss: 0.0730 - val_loss: 0.3057
Epoch 81/200
 - 96s - loss: 0.0724 - val_loss: 0.2868
[[ 0.0983183 ]
 [ 0.87608999]
 [ 0.12907618]
 ..., 
 [ 0.70456988]
 [ 0.58273327]

* Accuracy on training set: 99.35%
* Accuracy on validation set: 58.23%


 [ 0.72124434]]
* Accuracy on training set: 99.35%
* Accuracy on validation set: 58.23%
