s1723911 Wen Jia

Exercise 2: Questions ∥50/100 marks∥Part 1: Assume you have evaluated a policy, for example the policy evaluated in Exercise 1. What procedure could you then run to produce a better policy? Given your answer, can this new policy ever be stochastic?

Answer：1)I could run policy improvement to produce a better policy.For each state, test all the possible actions and compute their expected values, and then select the action which can maximize the value. This procedure generates a better policy. By iterating both policy evaluation and policy iteration, we can get the optimal policy.
2)No, the new policy is deterministic which we can find from the equations of the policy improvement step.
Part 2: Assume that you are in the middle of running a policy iteration procedure over the Exercise 1 scenario, and that you are about to start a new policy evaluation step. If we were suddenly informed that we would have to use a new reward function from this point forward, would the policy iteration procedure ever converge to an optimal policy? Why?

Answer: Yes, it can converge to the optimal policy. 
In this question, we are going to start a new policy evaluation, which means the policy is not stable. Suddenly, we changed the reward function. When it finished the step of policy evaluation and move to policy improvement, it would update the policy by the new reward function. Also, if the policy is not stable, it would iterate all the states, so we can still get the best action for every state. In other words, it can converge to the optimal policy.
